spring.application.name=Commercant-Service
# Server port
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:h2:mem:chequedb
spring.h2.console.enabled=true
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

#spring.security.oauth2.client.registration.keycloak.client-id=ecom-client-ang
#spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/auth/realms/bdcc-realm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/bdcc-realm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/auth/realms/bdcc-realm/protocol/openid-connect/userinfo
# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092  # L'adresse de votre serveur Kafka
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest

# Configuration des Kafka Streams
spring.kafka.streams.application-id=banque-analytics-app
