# Spring application name
spring.application.name=Gateway

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/

# Spring Cloud Gateway routes
spring.cloud.gateway.mvc.routes[0].id=service1
spring.cloud.gateway.mvc.routes[0].uri=lb://SERVICE1
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/service1/**

spring.cloud.gateway.mvc.routes[1].id=service2
spring.cloud.gateway.mvc.routes[1].uri=lb://SERVICE2
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/service2/**
server.port=8088