spring.application.name=Config-Service
# Port pour le Config Server
server.port=8089

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://github.com/Oulakbir/Examen_Distributed_Systems
spring.cloud.config.server.git.searchPaths=config

# Activer le cache de la configuration (optionnel)
spring.cloud.config.server.git.clone-on-start=true
